# TesteApiCats

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cats/: Application.kt  MainActivity.kt
app/src/main/java/com/cats/data/mapper/: CatMapper.kt
app/src/main/java/com/cats/data/model/: CatModel.kt
app/src/main/java/com/cats/data/repository/: CatRepository.kt
app/src/main/java/com/cats/data/source/local/db/dao/: CatDao.kt
app/src/main/java/com/cats/data/source/local/db/database/: CatDatabase.kt
app/src/main/java/com/cats/data/source/local/db/entities/: CatEntity.kt
app/src/main/java/com/cats/data/source/remote/api/: CatService.kt
app/src/main/java/com/cats/data/source/remote/retrofit/: HttpClientRetrofit.kt  HttpClientRetrofitInterface.kt
app/src/main/java/com/cats/databinding/: BindingUtils.kt
app/src/main/java/com/cats/di/: Module.kt
app/src/main/java/com/cats/domain/repository/: CatRepositoryInterface.kt
app/src/main/java/com/cats/domain/usacase/: CatUseCase.kt  CatUseCaseInterface.kt
app/src/main/java/com/cats/ui/cats/: CatAdapter.kt  CatFragment.kt  CatViewModel.kt
app/src/main/java/com/cats/util/: ImageListConverterUtil.kt  SearchCatTitleUtil.kt  SearchCatTitleUtilInterface.kt
app/src/main/java/com/movie/data/db/dao/: CatsDao.kt
app/src/main/java/com/movie/data/db/database/: CatsDatabase.kt
app/src/main/java/com/movie/data/model/: ResultCatsModel.kt
app/src/main/java/com/movie/data/remote/retrofit/: HttpClientRetrofit.kt  HttpClientRetrofitInterface.kt
app/src/main/java/com/movie/data/remote/service/: CatsService.kt
app/src/main/java/com/movie/data/repository/: CatsRepository.kt  CatsRepositoryInterface.kt
app/src/main/java/com/movie/databinding/: BindingUtils.kt
app/src/main/java/com/movie/di/: Application.kt  Module.kt
app/src/main/java/com/movie/ui/cats/: CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/movie/util/: ImageListConverterUtil.kt  SearchCatsTitleUtil.kt  SearchCatsTitleUtilInterface.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_cat.xml  fragment_cats.xml  item_cat.xml  item_cats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
