plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.cats'
    compileSdk 34

    defaultConfig {
        applicationId "com.cats"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "AUTHORIZATION", "\"Client-ID 1ceddedc03a5d71\"")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android KTX
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Activity AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Android Jetpack Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.9.2'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    // Android Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'

    // Android Jetpack Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    // Android Jetpack Lifecycle LifecycleOwner
    implementation 'androidx.lifecycle:lifecycle-service:2.8.6'

    // Android Jetpack Lifecycle Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.6'

    // Android Jetpack Lifecycle LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    // SplashScreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Android Jetpack Room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.navigation:navigation-testing:2.8.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    // Android Jetpack Room Coroutines support
    implementation 'androidx.room:room-ktx:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp("com.github.bumptech.glide:ksp:4.14.2")

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"

    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.1.4"

    // Test Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // Test Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // Test fragment
    debugImplementation("androidx.fragment:fragment-testing:1.8.3")
}